INSTANCE_CONNECTION_NAME='master-plateau-347914:us-central1:app-db'
DB_USER='root'
DB_HOST='35.232.49.39'
DB_PASS='g4m6oFvh3iFB9n0g'
DB_DATABASE='ethereum'
GOOGLE_APPLICATION_CREDENTIALS='./creds.json'
